{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt":{
    "Key": "l3xBUgZFFCGma9hkBYudewNwr4M88QPOa6Z7SHp4",
    "Issuer": "https://192.168.4.22:7241/",
    "Audience": "https://192.168.4.22:7241/"
  }
}
